inherited InhDbFastLookUpDlgForm: TInhDbFastLookUpDlgForm
  Left = 274
  Top = 268
  Width = 517
  Height = 295
  HorzScrollBar.Range = 513
  VertScrollBar.Range = 289
  ActiveControl = TextoEdit
  Caption = 'Inhunmi - Procura R'#225'pida'
  Constraints.MaxHeight = 295
  Constraints.MaxWidth = 517
  Constraints.MinHeight = 295
  Constraints.MinWidth = 517
  PixelsPerInch = 75
  inherited CancelarSpeedButton: TSpeedButton
    Left = 296
    Top = 256
  end
  inherited OkSpeedButton: TSpeedButton
    Left = 408
    Top = 256
  end
  inherited Bevel1: TBevel
    Top = 240
    Width = 505
  end
  object PesquisaGroupBox: TGroupBox
    Left = 8
    Top = 8
    Width = 505
    Height = 49
    Caption = '  Procura  '
    TabOrder = 0
    object TextoEdit: TEdit
      Left = 120
      Top = 16
      Width = 377
      Height = 23
      TabOrder = 1
      OnChange = TextoEditChange
      OnKeyDown = TextoEditKeyDown
    end
    object CamposComboBox: TComboBox
      Left = 8
      Top = 16
      Width = 105
      Height = 23
      Style = csDropDownList
      ItemHeight = 17
      TabOrder = 0
    end
  end
  object ResultadosGroupBox: TGroupBox
    Left = 8
    Top = 64
    Width = 505
    Height = 177
    Caption = '  Resultados  '
    TabOrder = 1
    object ResultadosDBGrid: TDBGrid
      Left = 8
      Top = 16
      Width = 489
      Height = 153
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
      TitleFont.Color = clBlack
      TitleFont.Height = 13
      TitleFont.Name = 'Helvetica'
      TitleFont.Pitch = fpVariable
      TitleFont.Style = []
    end
  end
end
