inherited InhEncomendaTeleMarketingPessoaCadastroForm: TInhEncomendaTeleMarketingPessoaCadastroForm
  Left = 265
  Top = 302
  Width = 484
  Height = 286
  HorzScrollBar.Range = 483
  VertScrollBar.Range = 281
  ActiveControl = NomeDbEdit
  Caption = 'Inhunmi - Cadastro de Cliente'
  Constraints.MaxHeight = 286
  Constraints.MaxWidth = 484
  Constraints.MinHeight = 286
  Constraints.MinWidth = 484
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  inherited CancelarSpeedButton: TSpeedButton
    Left = 265
    Top = 248
  end
  inherited OkSpeedButton: TSpeedButton
    Left = 377
    Top = 248
  end
  inherited Bevel1: TBevel
    Left = 0
    Top = 232
    Width = 481
  end
  object NomeLabel: TLabel
    Left = 8
    Top = 12
    Width = 35
    Height = 15
    Caption = 'Nome:'
  end
  object NomeDbEdit: TDBEdit
    Left = 48
    Top = 8
    Width = 433
    Height = 23
    DataField = 'nome'
    DataSource = PessoaInstituicaoDSource
    TabOrder = 1
  end
  object TelefonesGroupBox: TGroupBox
    Left = 2
    Top = 40
    Width = 481
    Height = 81
    Caption = '  Telefones  '
    TabOrder = 2
    object TelefoneResidencialLabel: TLabel
      Left = 8
      Top = 20
      Width = 68
      Height = 15
      Caption = 'Residencial:'
    end
    object TelefoneResidencialDDDDbEdit: TDBEdit
      Left = 88
      Top = 16
      Width = 49
      Height = 23
      TabOrder = 1
    end
    object TelefoneResidencialNumeroDbEdit: TDBEdit
      Left = 144
      Top = 16
      Width = 97
      Height = 23
      TabOrder = 2
    end
    object TelefoneComercialLabel: TLabel
      Left = 248
      Top = 20
      Width = 59
      Height = 15
      Caption = 'Comercial:'
    end
    object TelefoneComercialDDDDbEdit: TDBEdit
      Left = 320
      Top = 16
      Width = 49
      Height = 23
      TabOrder = 4
    end
    object TelefoneComercialNumeroDbEdit: TDBEdit
      Left = 376
      Top = 16
      Width = 97
      Height = 23
      TabOrder = 5
    end
    object TelefoneCelularLabel: TLabel
      Left = 32
      Top = 52
      Width = 43
      Height = 15
      Caption = 'Celular:'
    end
    object TelefoneOutroLabel: TLabel
      Left = 272
      Top = 52
      Width = 34
      Height = 15
      Caption = 'Outro:'
    end
    object TelefoneCelularDDDDbEdit: TDBEdit
      Left = 88
      Top = 48
      Width = 49
      Height = 23
      TabOrder = 8
    end
    object TelefoneCelularNumeroDbEdit: TDBEdit
      Left = 144
      Top = 48
      Width = 97
      Height = 23
      TabOrder = 9
    end
    object TelefoneOutroDDDDbEdit: TDBEdit
      Left = 320
      Top = 48
      Width = 49
      Height = 23
      TabOrder = 10
    end
    object TelefoneOutroNumeroDbEdit: TDBEdit
      Left = 376
      Top = 48
      Width = 97
      Height = 23
      TabOrder = 11
    end
  end
  object GroupBox1: TGroupBox
    Left = 2
    Top = 128
    Width = 479
    Height = 113
    Caption = '  Endere'#231'o  '
    TabOrder = 3
    object Label5: TLabel
      Left = 19
      Top = 21
      Width = 25
      Height = 15
      Caption = 'Rua:'
    end
    object DBEdit1: TDBEdit
      Left = 48
      Top = 16
      Width = 225
      Height = 23
      TabOrder = 1
    end
    object DBEdit8: TDBEdit
      Left = 328
      Top = 16
      Width = 57
      Height = 23
      TabOrder = 2
    end
    object Label6: TLabel
      Left = 280
      Top = 20
      Width = 46
      Height = 15
      Caption = 'N'#250'mero:'
    end
    object Label7: TLabel
      Left = 392
      Top = 20
      Width = 29
      Height = 15
      Caption = 'Apto:'
    end
    object DBEdit9: TDBEdit
      Left = 424
      Top = 16
      Width = 49
      Height = 23
      TabOrder = 5
    end
    object Label8: TLabel
      Left = 8
      Top = 50
      Width = 36
      Height = 15
      Caption = 'Bairro:'
    end
    object DBEdit10: TDBEdit
      Left = 48
      Top = 48
      Width = 129
      Height = 23
      TabOrder = 7
    end
    object Label9: TLabel
      Left = 192
      Top = 52
      Width = 63
      Height = 15
      Caption = 'Refer'#234'ncia:'
    end
    object DBEdit11: TDBEdit
      Left = 264
      Top = 48
      Width = 209
      Height = 23
      TabOrder = 9
    end
    object Label10: TLabel
      Left = 16
      Top = 83
      Width = 28
      Height = 15
      Caption = 'CEP:'
    end
    object DBEdit12: TDBEdit
      Left = 48
      Top = 80
      Width = 129
      Height = 23
      TabOrder = 11
    end
  end
  object DBEdit2: TDBEdit
    Left = 88
    Top = 248
    Width = 100
    Height = 23
    TabOrder = 4
  end
  object PessoaInstituicaoDSet: TSQLClientDataSet
    CommandText = 'pessoa_instituicao'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    CommandType = ctTable
    DBConnection = MainDM.MainConnection
    Left = 8
    Top = 248
    object PessoaInstituicaoDSetid: TIntegerField
      AutoGenerateValue = arDefault
      DefaultExpression = '0'
      FieldName = 'id'
      Required = True
    end
    object PessoaInstituicaoDSetnome: TStringField
      FieldName = 'nome'
      Required = True
      FixedChar = True
      Size = 80
    end
    object PessoaInstituicaoDSettipo: TStringField
      AutoGenerateValue = arDefault
      DefaultExpression = #39'Pessoa'#39
      FieldName = 'tipo'
      Required = True
      FixedChar = True
      Size = 11
    end
  end
  object PessoaInstituicaoDSource: TDataSource
    DataSet = PessoaInstituicaoDSet
    Left = 40
    Top = 248
  end
end
