inherited InhEncomendaTeleMarketingImpressaoDlgForm: TInhEncomendaTeleMarketingImpressaoDlgForm
  Left = 327
  Top = 255
  Width = 255
  Height = 174
  HorzScrollBar.Range = 249
  VertScrollBar.Range = 169
  ActiveControl = RadioGroup
  Caption = 'Inhunmi - Impress'#227'o de Encomenda'
  Constraints.MaxHeight = 174
  Constraints.MaxWidth = 255
  Constraints.MinHeight = 174
  Constraints.MinWidth = 255
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  inherited CancelarSpeedButton: TSpeedButton
    Left = 32
    Top = 136
  end
  inherited OkSpeedButton: TSpeedButton
    Left = 144
    Top = 136
  end
  inherited Bevel1: TBevel
    Top = 120
    Width = 241
    Visible = False
  end
  object RadioGroup: TRadioGroup
    Left = 8
    Top = 8
    Width = 241
    Height = 113
    Items.Strings = (
      'Detalhes, Produtos e Produ'#231#227'o'
      'Detalhes e Produtos'
      'Detalhes (sem produtos)'
      'Produ'#231#227'o')
    Caption = '  Tipo de Impress'#227'o  '
    ItemIndex = 0
    TabOrder = 0
  end
end
