object EstoqueAjusteGrupoDM: TEstoqueAjusteGrupoDM
  OldCreateOrder = False
  Left = 517
  Top = 230
  Height = 424
  Width = 356
  object AjusteGrupoDSet: TSQLClientDataSet
    CommandText = 
      'SELECT id, departamento, datahora, observacao, usuario FROM esto' +
      'que_ajuste_produto_grupo'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    AfterPost = AjusteGrupoDSetAfterPost
    BeforeDelete = AjusteGrupoDSetBeforeDelete
    DBConnection = MainDM.MainConnection
    Left = 72
    Top = 16
    object AjusteGrupoDSetid: TIntegerField
      AutoGenerateValue = arDefault
      DefaultExpression = '0'
      FieldName = 'id'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object AjusteGrupoDSetdatahora: TSQLTimeStampField
      FieldName = 'datahora'
      EditMask = '##/##/#### ##:##:##'
    end
    object AjusteGrupoDSetobservacao: TStringField
      FieldName = 'observacao'
      Required = True
      FixedChar = True
      Size = 40
    end
    object AjusteGrupoDSetusuario: TIntegerField
      FieldName = 'usuario'
      Required = True
    end
    object AjusteGrupoDSetusuario_nome: TStringField
      Alignment = taRightJustify
      FieldKind = fkLookup
      FieldName = 'usuario_nome'
      LookupDataSet = UsuarioDSet
      LookupKeyFields = 'id'
      LookupResultField = 'usuario'
      KeyFields = 'usuario'
      ReadOnly = True
      Size = 16
      Lookup = True
    end
    object AjusteGrupoDSetdepartamento: TIntegerField
      FieldName = 'departamento'
      Required = True
    end
  end
  object AjusteGrupoDSource: TDataSource
    DataSet = AjusteGrupoDSet
    Left = 240
    Top = 16
  end
  object AjustesDSet: TSQLClientDataSet
    CommandText = 
      'SELECT id, grupo, produto, departamento, quantidade, datahora, o' +
      'bservacao, usuario FROM estoque_ajuste_produto WHERE grupo = :p_' +
      'grupo'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftInteger
        Name = 'p_grupo'
        ParamType = ptInput
      end>
    BeforePost = AjustesDSetBeforePost
    AfterPost = AjustesDSetAfterPost
    DBConnection = MainDM.MainConnection
    Left = 72
    Top = 88
    object AjustesDSetid: TIntegerField
      AutoGenerateValue = arDefault
      DefaultExpression = '0'
      FieldName = 'id'
      Required = True
    end
    object AjustesDSetgrupo: TIntegerField
      FieldName = 'grupo'
    end
    object AjustesDSetproduto: TIntegerField
      DisplayLabel = 'C'#243'digo Produto'
      FieldName = 'produto'
      Required = True
    end
    object AjustesDSetquantidade: TIntegerField
      DisplayLabel = 'Quantidade'
      FieldName = 'quantidade'
      Required = True
    end
    object AjustesDSetdatahora: TSQLTimeStampField
      FieldName = 'datahora'
    end
    object AjustesDSetobservacao: TStringField
      DisplayLabel = 'Observa'#231#227'o'
      FieldName = 'observacao'
      FixedChar = True
      Size = 40
    end
    object AjustesDSetusuario: TIntegerField
      FieldName = 'usuario'
      Required = True
    end
    object AjustesDSetproduto_descricao: TStringField
      DisplayLabel = 'Produto'
      FieldKind = fkLookup
      FieldName = 'produto_descricao'
      LookupDataSet = ProdutosDSet
      LookupKeyFields = 'id'
      LookupResultField = 'descricao'
      KeyFields = 'produto'
      Size = 40
      Lookup = True
    end
    object AjustesDSetdepartamento: TIntegerField
      FieldName = 'departamento'
      Required = True
    end
  end
  object AjustesDSource: TDataSource
    DataSet = AjustesDSet
    Left = 240
    Top = 88
  end
  object DepartamentosDSet: TSQLClientDataSet
    CommandText = 'SELECT id, nome FROM departamento ORDER BY nome'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    DBConnection = MainDM.MainConnection
    Left = 72
    Top = 152
  end
  object DepartamentosDSource: TDataSource
    AutoEdit = False
    DataSet = DepartamentosDSet
    Left = 240
    Top = 152
  end
  object UsuarioDSet: TSQLClientDataSet
    CommandText = 'SELECT id, usuario FROM acesso'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    DBConnection = MainDM.MainConnection
    Left = 72
    Top = 216
  end
  object UsuarioDSource: TDataSource
    AutoEdit = False
    DataSet = UsuarioDSet
    Left = 240
    Top = 216
  end
  object ProdutosDSet: TSQLClientDataSet
    CommandText = 'SELECT id, descricao FROM produto ORDER BY descricao'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    DBConnection = MainDM.MainConnection
    Left = 72
    Top = 288
    object ProdutosDSetid: TIntegerField
      DisplayLabel = 'C'#243'digo'
      FieldName = 'id'
      Required = True
    end
    object ProdutosDSetdescricao: TStringField
      DisplayLabel = 'Descri'#231#227'o'
      FieldName = 'descricao'
      Required = True
      FixedChar = True
      Size = 40
    end
  end
  object ProdutosDSource: TDataSource
    AutoEdit = False
    DataSet = ProdutosDSet
    Left = 240
    Top = 288
  end
end
