object MainDM: TMainDM
  OldCreateOrder = False
  Left = 507
  Top = 463
  Height = 149
  Width = 234
  object MainConnection: TSQLConnection
    DriverName = 'MySQLdbx'
    GetDriverFunc = 'getSQLDriverMYSQL'
    LibraryName = 'libmysqldbx.so.0.0.0'
    LoginPrompt = False
    Params.Strings = (
      'HostName='
      'Database='
      'User_Name='
      'Password='
      'BlobSize=-1'
      'ErrorResourceFile=./DbxMySqlErr.msg'
      'LocaleCode=0000')
    VendorLib = 'libmysqlclient.so.12.0.0'
    Left = 56
    Top = 8
  end
end
