inherited InhPortaConsumoPropriedadesDlgForm: TInhPortaConsumoPropriedadesDlgForm
  Left = 286
  Top = 278
  Width = 478
  Height = 302
  HorzScrollBar.Range = 473
  VertScrollBar.Range = 296
  ActiveControl = IdDbEdit
  BorderStyle = fbsSingle
  Caption = 'Inhunmi - Propriedades do Porta-Consumo'
  Constraints.MaxHeight = 302
  Constraints.MaxWidth = 478
  Constraints.MinHeight = 302
  Constraints.MinWidth = 478
  PopupMenu = OutrasFuncoesPopupMenu
  PixelsPerInch = 75
  inherited CancelarSpeedButton: TSpeedButton
    Left = 256
    Top = 263
  end
  inherited OkSpeedButton: TSpeedButton
    Left = 368
    Top = 263
  end
  inherited Bevel1: TBevel
    Top = 248
    Width = 465
  end
  object OutrasFuncoesSpeedButton: TSpeedButton
    Left = 128
    Top = 263
    Width = 121
    Height = 33
    Caption = '&Fun'#231#245'es Especiais'
    Flat = True
    OnClick = OutrasFuncoesSpeedButtonClick
  end
  object Label1: TLabel
    Left = 16
    Top = 7
    Width = 43
    Height = 15
    Caption = 'C'#243'd&igo:'
    FocusControl = IdDbEdit
  end
  object Label2: TLabel
    Left = 258
    Top = 7
    Width = 43
    Height = 15
    Caption = '&N'#250'mero'
  end
  object IdDbEdit: TDBEdit
    Left = 72
    Top = 3
    Width = 153
    Height = 23
    Color = clDisabledBackground
    DataField = 'id'
    DataSource = PortaConsumoDSource
    MaxLength = 8
    ReadOnly = True
    TabOrder = 0
  end
  object NumeroDbEdit: TDBEdit
    Left = 316
    Top = 3
    Width = 153
    Height = 23
    DataField = 'numero'
    DataSource = PortaConsumoDSource
    MaxLength = 12
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 32
    Top = 39
    Width = 27
    Height = 15
    Caption = '&Tipo:'
  end
  object TipoDbComboBox: TDBComboBox
    Left = 72
    Top = 35
    Width = 153
    Height = 23
    Style = csDropDownList
    DataField = 'tipo'
    DataSource = PortaConsumoDSource
    ItemHeight = 17
    Items.Strings = (
      'Cart'#227'o'
      'Mesa'
      'Balc'#227'o'
      'Encomenda')
    TabOrder = 2
  end
  object DetailsPageControl: TPageControl
    Left = 8
    Top = 67
    Width = 465
    Height = 190
    ActivePage = DetalhesTabSheet
    TabOrder = 4
    OnPageChanging = DetailsPageControlPageChanging
    object DetalhesTabSheet: TTabSheet
      Caption = '   &Detalhes  '
      object DonoButton: TButton
        Left = 4
        Top = 10
        Width = 65
        Height = 25
        Caption = 'Dono:'
        TabOrder = 0
        OnClick = DonoButtonClick
      end
      object GroupBox1: TGroupBox
        Left = 0
        Top = 82
        Width = 457
        Height = 65
        Caption = '  Data/Hora  '
        TabOrder = 1
        object DataHoraInicialLabel: TLabel
          Left = 49
          Top = 18
          Width = 51
          Height = 15
          Caption = 'Abertura:'
        end
        object DataHoraInicialDbEdit: TDBEdit
          Left = 112
          Top = 13
          Width = 129
          Height = 23
          Color = clNormalBackground
          DataField = 'datahora_inicial'
          DataSource = PortaConsumoDSource
          MaxLength = 21
          ReadOnly = True
          TabOrder = 0
        end
        object DataHoraFinalLabel: TLabel
          Left = 248
          Top = 16
          Width = 72
          Height = 15
          Caption = 'Fechamento:'
        end
        object DataHoraFinalDbEdit: TDBEdit
          Left = 328
          Top = 12
          Width = 121
          Height = 23
          Color = clNormalBackground
          DataField = 'datahora_final'
          DataSource = PortaConsumoDSource
          MaxLength = 19
          ReadOnly = True
          TabOrder = 1
        end
        object DataHoraAlteracaoDbEdit: TDBEdit
          Left = 112
          Top = 38
          Width = 129
          Height = 23
          Color = clNormalBackground
          DataField = 'datahora'
          DataSource = PortaConsumoDSource
          MaxLength = 23
          TabOrder = 2
        end
        object Label4: TLabel
          Left = 11
          Top = 42
          Width = 92
          Height = 15
          Caption = #218'ltima altera'#231#227'o:'
        end
      end
      object DonoNomeDbEdit: TDBEdit
        Left = 80
        Top = 12
        Width = 369
        Height = 23
        Color = clNormalBackground
        DataField = 'dono_nome'
        DataSource = PortaConsumoDSource
        MaxLength = 14
        ReadOnly = True
        TabOrder = 2
      end
      object UsuarioDbEdit: TDBEdit
        Left = 79
        Top = 48
        Width = 122
        Height = 23
        Color = clNormalBackground
        DataField = 'usuario_nome'
        DataSource = PortaConsumoDSource
        MaxLength = 13
        TabOrder = 3
      end
      object Label7: TLabel
        Left = 238
        Top = 52
        Width = 85
        Height = 15
        Caption = 'Status Anterior:'
      end
      object StatusAnteriorDbEdit: TDBEdit
        Left = 330
        Top = 47
        Width = 119
        Height = 23
        Color = clNormalBackground
        DataField = 'status_anterior'
        DataSource = PortaConsumoDSource
        MaxLength = 20
        TabOrder = 5
      end
      object UsuarioButton: TButton
        Left = 4
        Top = 48
        Width = 65
        Height = 25
        Caption = 'Usuario:'
        TabOrder = 6
        OnClick = UsuarioButtonClick
      end
    end
    object TabSheet1: TTabSheet
      Caption = '  Cons&umos  '
      ImageIndex = 3
      object ConsumosDbGrid: TDBGrid
        Left = 0
        Top = 0
        Width = 457
        Height = 161
        DataSource = ConsumoDSource
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Height = 13
        TitleFont.Name = 'Helvetica'
        TitleFont.Pitch = fpVariable
        TitleFont.Style = []
        OnKeyDown = ConsumosDbGridKeyDown
      end
    end
    object PagamentosTabSheet: TTabSheet
      Caption = '    &Pagamentos '
      ImageIndex = 2
      object PagamentosDbGrid: TDBGrid
        Left = 0
        Top = 0
        Width = 457
        Height = 161
        DataSource = PagamentoDSource
        ReadOnly = True
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Height = 13
        TitleFont.Name = 'Helvetica'
        TitleFont.Pitch = fpVariable
        TitleFont.Style = []
      end
    end
    object TrocosTabSheet: TTabSheet
      Caption = '  Trocos  '
      ImageIndex = 3
      object DBGrid1: TDBGrid
        Left = 0
        Top = 0
        Width = 457
        Height = 161
        DataSource = TrocoDSource
        ReadOnly = True
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Height = 13
        TitleFont.Name = 'Helvetica'
        TitleFont.Pitch = fpVariable
        TitleFont.Style = []
      end
    end
  end
  object Label5: TLabel
    Left = 265
    Top = 39
    Width = 37
    Height = 15
    Caption = '&Status:'
  end
  object StatusDbComboBox: TDBComboBox
    Left = 316
    Top = 35
    Width = 153
    Height = 23
    Style = csDropDownList
    DataField = 'status'
    DataSource = PortaConsumoDSource
    ItemHeight = 17
    Items.Strings = (
      'Aberto'
      'Fechado'
      'Em Fechamento'
      'Pendente'
      'Outro')
    TabOrder = 3
  end
  object PortaConsumoDSet: TSQLClientDataSet
    CommandText = 'SELECT * FROM porta_consumo  WHERE id = :p_id'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftInteger
        Name = 'p_id'
        ParamType = ptInput
      end>
    DBConnection = MainDM.MainConnection
    Left = 16
    Top = 224
    object PortaConsumoDSetid: TIntegerField
      FieldName = 'id'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object PortaConsumoDSetnumero: TIntegerField
      FieldName = 'numero'
    end
    object PortaConsumoDSettipo: TStringField
      FieldName = 'tipo'
      Required = True
      FixedChar = True
      Size = 9
    end
    object PortaConsumoDSetstatus: TStringField
      FieldName = 'status'
      Required = True
      FixedChar = True
      Size = 13
    end
    object PortaConsumoDSetdatahora: TSQLTimeStampField
      FieldName = 'datahora'
      Required = True
    end
    object PortaConsumoDSetdatahora_inicial: TSQLTimeStampField
      FieldName = 'datahora_inicial'
      Required = True
    end
    object PortaConsumoDSetdatahora_final: TSQLTimeStampField
      FieldName = 'datahora_final'
    end
    object PortaConsumoDSetdono: TIntegerField
      FieldName = 'dono'
    end
    object PortaConsumoDSetusuario: TIntegerField
      FieldName = 'usuario'
    end
    object PortaConsumoDSetstatus_anterior: TStringField
      FieldName = 'status_anterior'
      Required = True
      FixedChar = True
      Size = 13
    end
    object PortaConsumoDSetdono_nome: TStringField
      FieldKind = fkLookup
      FieldName = 'dono_nome'
      LookupDataSet = DonoDSet
      LookupKeyFields = 'id'
      LookupResultField = 'nome'
      KeyFields = 'dono'
      Size = 80
      Lookup = True
    end
    object PortaConsumoDSetusuario_nome: TStringField
      FieldKind = fkLookup
      FieldName = 'usuario_nome'
      LookupDataSet = UsuarioDSet
      LookupKeyFields = 'id'
      LookupResultField = 'usuario'
      KeyFields = 'usuario'
      Size = 16
      Lookup = True
    end
  end
  object PortaConsumoDSource: TDataSource
    DataSet = PortaConsumoDSet
    Left = 40
    Top = 224
  end
  object ConsumoDSource: TDataSource
    DataSet = ConsumoDSet
    Left = 128
    Top = 224
  end
  object ConsumoDSet: TSQLClientDataSet
    CommandText = 
      'SELECT consumo.id, consumo.produto_quantidade, produto.descricao' +
      ' as produto_descricao, consumo.valor FROM consumo, produto WHERE' +
      ' consumo.produto = produto.id AND consumo.dono = :porta_consumo_' +
      'id ORDER BY consumo.id'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftString
        Name = 'porta_consumo_id'
        ParamType = ptInput
      end>
    UpdateMode = upWhereKeyOnly
    DBConnection = MainDM.MainConnection
    Left = 102
    Top = 224
    object ConsumoDSetid: TIntegerField
      FieldName = 'id'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
      Visible = False
    end
    object ConsumoDSetproduto_quantidade: TIntegerField
      DisplayLabel = 'Qtd.'
      FieldName = 'produto_quantidade'
      Required = True
    end
    object ConsumoDSetproduto_descricao: TStringField
      DisplayLabel = 'Produto'
      FieldName = 'produto_descricao'
      Required = True
      FixedChar = True
      Size = 40
    end
    object ConsumoDSetvalor: TFloatField
      DisplayLabel = 'Valor'
      FieldName = 'valor'
      Required = True
      DisplayFormat = 'R$ 0.00'
    end
  end
  object DonoDSet: TSQLClientDataSet
    CommandText = 'SELECT id, nome FROM pessoa_instituicao'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    ReadOnly = True
    DBConnection = MainDM.MainConnection
    Left = 8
    Top = 272
    object DonoDSetid: TIntegerField
      FieldName = 'id'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object DonoDSetnome: TStringField
      FieldName = 'nome'
      Required = True
      FixedChar = True
      Size = 80
    end
  end
  object DonoDSource: TDataSource
    DataSet = DonoDSet
    Left = 32
    Top = 272
  end
  object ActionList1: TActionList
    Left = 244
    Top = 272
    object RemoverConsumos: TAction
      Caption = 'Remover Todos Consumos'
      OnExecute = RemoverConsumosExecute
    end
    object RemoverPagamentosTrocos: TAction
      Caption = 'Remover Todos Pagamentos / Trocos'
      OnExecute = RemoverPagamentosTrocosExecute
    end
    object LimpaPortaConsumo: TAction
      Caption = 'Limpar'
      Hint = 'Remove Consumos, Pagamentos e Trocos'
      OnExecute = LimpaPortaConsumoExecute
    end
    object DesfazerPagamentoFechamento: TAction
      Caption = 'Desfazer Pagamento/Fechamento'
      Hint = 'Remove Pagamentos, Trocos. Muda o status para o status anterior '
      OnExecute = DesfazerPagamentoFechamentoExecute
    end
  end
  object OutrasFuncoesPopupMenu: TPopupMenu
    Left = 216
    Top = 272
    object PortaConsumo1: TMenuItem
      Caption = 'Porta-Consumo'
      object LimparPortaConsumoRemoveConsumosPagamentoseTrocos1: TMenuItem
        Action = LimpaPortaConsumo
      end
      object DesfazerPagamento1: TMenuItem
        Action = DesfazerPagamentoFechamento
      end
    end
    object Consumo1: TMenuItem
      Caption = 'Consumos'
      object RemoverTodosConsumos1: TMenuItem
        Action = RemoverConsumos
      end
    end
    object Pagamentos1: TMenuItem
      Caption = 'Pagamentos / Trocos'
      object RemoverPagamentos1: TMenuItem
        Action = RemoverPagamentosTrocos
      end
    end
  end
  object PagamentoDSource: TDataSource
    DataSet = PagamentoDSet
    Left = 208
    Top = 224
  end
  object PagamentoDSet: TSQLClientDataSet
    CommandText = 
      'SELECT porta_consumo_pagamento.valor, forma_pagamento.descricao ' +
      'FROM porta_consumo_pagamento, forma_pagamento WHERE porta_consum' +
      'o_pagamento.forma_pagamento = forma_pagamento.id AND valor > 0 A' +
      'ND porta_consumo_pagamento.dono = :p_porta_consumo_id'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftString
        Name = 'p_porta_consumo_id'
        ParamType = ptInput
      end>
    UpdateMode = upWhereKeyOnly
    DBConnection = MainDM.MainConnection
    Left = 184
    Top = 224
    object PagamentoDSetdescricao: TStringField
      DisplayLabel = 'Forma de Pagamento'
      FieldName = 'descricao'
      Required = True
      FixedChar = True
      Size = 40
    end
    object PagamentoDSetvalor: TFloatField
      DisplayLabel = 'Valor'
      FieldName = 'valor'
      Required = True
      DisplayFormat = 'R$ 0.00'
    end
  end
  object TrocoDSet: TSQLClientDataSet
    CommandText = 
      'SELECT ABS(porta_consumo_pagamento.valor) as valor, forma_pagame' +
      'nto.descricao FROM porta_consumo_pagamento, forma_pagamento WHER' +
      'E porta_consumo_pagamento.forma_pagamento = forma_pagamento.id A' +
      'ND valor < 0 AND porta_consumo_pagamento.dono = :p_porta_consumo' +
      '_id'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftString
        Name = 'p_porta_consumo_id'
        ParamType = ptInput
      end>
    UpdateMode = upWhereKeyOnly
    DBConnection = MainDM.MainConnection
    Left = 264
    Top = 224
    object TrocoDSetdescricao: TStringField
      DisplayLabel = 'Forma de Pagamento'
      FieldName = 'descricao'
      Required = True
      FixedChar = True
      Size = 40
    end
    object TrocoDSetvalor: TFloatField
      DisplayLabel = 'Valor'
      FieldName = 'valor'
      Required = True
      DisplayFormat = 'R$ 0.00'
    end
  end
  object TrocoDSource: TDataSource
    DataSet = TrocoDSet
    Left = 288
    Top = 224
  end
  object UsuarioDSet: TSQLClientDataSet
    CommandText = 'SELECT id, usuario FROM acesso'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    DBConnection = MainDM.MainConnection
    Left = 72
    Top = 272
    object UsuarioDSetid: TIntegerField
      FieldName = 'id'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object UsuarioDSetusuario: TStringField
      FieldName = 'usuario'
      Required = True
      FixedChar = True
      Size = 16
    end
  end
  object UsuarioDSource: TDataSource
    DataSet = UsuarioDSet
    Left = 96
    Top = 272
  end
end
