object ProdutoDetalhesDM: TProdutoDetalhesDM
  OldCreateOrder = False
  Left = 665
  Top = 135
  Height = 386
  Width = 320
  object ComposicaoDSet: TSQLClientDataSet
    CommandText = 'SELECT * FROM produto_composicao WHERE dono = :p_produto_id'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftInteger
        Name = 'p_produto_id'
        ParamType = ptInput
      end>
    DBConnection = MainDM.MainConnection
    Left = 64
    Top = 88
    object ComposicaoDSetid: TIntegerField
      FieldName = 'id'
      Required = True
    end
    object ComposicaoDSetdono: TIntegerField
      FieldName = 'dono'
      Required = True
    end
    object ComposicaoDSetcomposicao: TIntegerField
      FieldName = 'composicao'
      Required = True
    end
    object ComposicaoDSetquantidade: TFloatField
      DisplayLabel = 'Quantidade'
      FieldName = 'quantidade'
      Required = True
    end
    object ComposicaoDSetproduto_nome: TStringField
      DisplayLabel = 'Produto'
      FieldKind = fkLookup
      FieldName = 'produto_nome'
      LookupDataSet = ProdutosDSet
      LookupKeyFields = 'descricao'
      LookupResultField = 'id'
      KeyFields = 'composicao'
      Size = 40
      Lookup = True
    end
  end
  object EquivalenciaDSet: TSQLClientDataSet
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    Left = 64
    Top = 128
  end
  object RendimentosPerdasDSet: TSQLClientDataSet
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    Left = 64
    Top = 200
  end
  object UltimasComprasDSet: TSQLClientDataSet
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    Left = 64
    Top = 272
  end
  object ComposicaoDSource: TDataSource
    DataSet = ComposicaoDSet
    Left = 224
    Top = 88
  end
  object DataSource2: TDataSource
    Left = 224
    Top = 128
  end
  object DataSource3: TDataSource
    Left = 224
    Top = 200
  end
  object ProdutosDSet: TSQLClientDataSet
    CommandText = 
      'SELECT id, descricao, unidade FROM produto WHERE tipo_meta_grupo' +
      ' = "N'#227'o"'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <>
    DBConnection = MainDM.MainConnection
    Left = 64
    Top = 320
  end
  object ProdutosDSource: TDataSource
    AutoEdit = False
    DataSet = ProdutosDSet
    Left = 176
    Top = 320
  end
  object ProdutoDSet: TSQLClientDataSet
    CommandText = 
      'SELECT id, descricao, quantidade_composicao, CONCAT(unidade, " (' +
      's)") as unidade FROM produto WHERE id = :p_id'
    Aggregates = <>
    Options = [poAllowCommandText]
    ObjectView = True
    Params = <
      item
        DataType = ftInteger
        Name = 'p_id'
        ParamType = ptInput
      end>
    DBConnection = MainDM.MainConnection
    Left = 64
    Top = 16
  end
  object ProdutoDSource: TDataSource
    DataSet = ProdutoDSet
    Left = 168
    Top = 16
  end
end
