inherited InhPortaConsumoLookUpDlgForm: TInhPortaConsumoLookUpDlgForm
  Left = 414
  Top = 271
  HorzScrollBar.Range = 0
  VertScrollBar.Range = 0
  ActiveControl = NumeroCodigoComboBox
  AutoScroll = False
  Caption = 'Inhunmi - Localizar Porta-Consumo'
  ClientHeight = 87
  ClientWidth = 390
  Constraints.MaxHeight = 87
  Constraints.MaxWidth = 390
  Constraints.MinHeight = 87
  Constraints.MinWidth = 390
  OnShow = FormShow
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  inherited CancelarSpeedButton: TSpeedButton
    Left = 168
    Top = 48
  end
  inherited OkSpeedButton: TSpeedButton
    Left = 280
    Top = 48
  end
  inherited Bevel1: TBevel
    Top = 32
    Width = 377
  end
  object TipoLabel: TLabel
    Left = 16
    Top = 13
    Width = 144
    Height = 15
    Caption = 'Localizar Porta-Consumo:'
    FocusControl = NumeroCodigoComboBox
  end
  object NumeroCodigoComboBox: TComboBox
    Left = 171
    Top = 8
    Width = 97
    Height = 23
    Style = csDropDownList
    ItemHeight = 17
    Items.Strings = (
      'N'#250'mero'
      'C'#243'digo')
    ItemIndex = 0
    TabOrder = 1
    Text = 'N'#250'mero'
  end
  object PortaConsumoEdit: TEdit
    Left = 280
    Top = 8
    Width = 105
    Height = 23
    TabOrder = 0
  end
end
