object InhPortaConsumoAbreForm: TInhPortaConsumoAbreForm
  Left = 301
  Top = 289
  Width = 328
  Height = 78
  HorzScrollBar.Range = 323
  VertScrollBar.Range = 73
  Caption = 'Inhunmi - Abre Porta Consumo'
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object TipoPortaConsumoComboBox: TComboBox
    Left = 48
    Top = 8
    Width = 169
    Height = 23
    Style = csDropDownList
    ItemHeight = 17
    Items.Strings = (
      'Cart'#227'o'
      'Mesa'
      'Balc'#227'o'
      'Encomenda')
    ItemIndex = 0
    TabOrder = 0
    Text = 'Cart'#227'o'
  end
  object Label1: TLabel
    Left = 8
    Top = 16
    Width = 27
    Height = 15
    Caption = 'Abrir'
  end
  object Button1: TButton
    Left = 184
    Top = 48
    Width = 139
    Height = 25
    Caption = '&Confirma'
    TabOrder = 2
  end
  object MaskEdit1: TMaskEdit
    Left = 224
    Top = 8
    Width = 97
    Height = 23
    EditMask = '########'
    MaxLength = 8
    TabOrder = 3
    Text = '        '
  end
end
