object InhTesteForm: TInhTesteForm
  Left = 185
  Top = 182
  Width = 696
  Height = 480
  HorzScrollBar.Range = 657
  VertScrollBar.Range = 435
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object DBGrid1: TDBGrid
    Left = 24
    Top = 24
    Width = 633
    Height = 361
    DataSource = DataModule1.ConsumoDSource
    TabOrder = 0
    TitleFont.Color = clBlack
    TitleFont.Height = 13
    TitleFont.Name = 'Helvetica'
    TitleFont.Pitch = fpVariable
    TitleFont.Style = []
  end
  object DBNavigator1: TDBNavigator
    Left = 56
    Top = 408
    Width = 560
    Height = 27
    DataSource = DataModule1.ConsumoDSource
    TabOrder = 1
  end
end
