[Closed Files]
File_0=SourceModule,'/home/cleberjr/src/Inhunmi/src/InhConsumoAdiciona.pas',0,1,91,25,98,1,0
File_1=SourceModule,'/home/cleberjr/src/Inhunmi/src/InhCaixaAtendimentoDM.pas',0,1,56,73,63,0,0
File_2=SourceModule,'/home/cleberjr/src/Inhunmi/src/InhCaixaAtendimento.pas',0,1,58,22,67,1,0
File_3=SourceModule,'/home/cleberjr/src/Inhunmi/src/InhProdutoDM.pas',0,1,109,1,116,0,0
File_4=SourceModule,'/home/cleberjr/src/Inhunmi/src/InhProduto.pas',0,1,60,11,68,0,0
File_5=SourceModule,'/home/cleberjr/src/Inhunmi/src/InhMain.pas',0,1,104,1,130,0,0
File_6=SourceModule,'/home/cleberjr/src/Inhunmi/src/InhConsumoDM.pas',0,1,1,1,1,1,0
File_7=SourceModule,'/home/cleberjr/src/Inhunmi/src/InhConsumo.pas',0,1,31,1,34,1,0
File_8=SourceModule,'/home/cleberjr/src/Inhunmi/src/InhConsumoAdicionaDetalhe.pas',0,1,1,1,1,0,0
File_9=SourceModule,'/home/cleberjr/src/Inhunmi/src/InhConsumoAdicionaDM.pas',0,1,41,1,1,0,0

[Modules]
Module0=/home/cleberjr/src/Inhunmi/src/Inhunmi.dpr
Count=1
EditWindowCount=1

[/home/cleberjr/src/Inhunmi/src/Inhunmi.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/cleberjr/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[/home/cleberjr/src/Inhunmi/src/InhPadrao.pas]
FormState=0
FormOnTop=0

[/home/cleberjr/src/Inhunmi/src/InhMainDM.pas]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=1
CurrentView=0
View0=0
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=0
Top=131
Width=800
Height=439
MaxLeft=-1
MaxTop=-1
ClientWidth=800
ClientHeight=439
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F726572000000000000000000000000000000000001000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D6573736167655669657700000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=/home/cleberjr/src/Inhunmi/src/Inhunmi.dpr
CursorX=1
CursorY=48
TopLine=48
LeftCol=1

[Watches]
Count=1
Watch0='Query.Params[2].Value',256,0,18,1,0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=17
Width=800
Height=93
MaxLeft=-1
MaxTop=-1
ClientWidth=800
ClientHeight=93

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=601
Height=411
MaxLeft=-1
MaxTop=-1
ClientWidth=595
ClientHeight=386
TBDockHeight=411
LRDockWidth=601
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=123
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=1
Top=119
Width=279
Height=451
MaxLeft=-1
MaxTop=-1
ClientWidth=273
ClientHeight=426
TBDockHeight=599
LRDockWidth=279
Dockable=1
SplitPos=155
ArrangeBy=Name
SelectedItem=
ExpandedItems=
HiddenCategories=

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=0
Top=12
Width=140
Height=564
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=564
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=12
Top=0
Width=788
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=788
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

