-$A8
-$B+
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q+
-$R+
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-H+
-W+
-M
-$M1048576
-K$00400000
-U"/home/cleberjr/donkey/kylix3/lib/debug"
-O"/home/cleberjr/donkey/kylix3/lib/debug"
-I"/home/cleberjr/donkey/kylix3/lib/debug"
-R"/home/cleberjr/donkey/kylix3/lib/debug"
-LUrtl:visualclx:visualdbclx:dataclx
